<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:background="?attr/backgroundColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="26"
            android:gravity="center_horizontal">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:weightSum="15"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/readingBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/skill_shape"
                    android:drawableStart="@drawable/reading_icon_large_size"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/reading"
                    android:textSize="30sp"
                    android:gravity="center_vertical"
                    android:paddingStart="100dp"
                    android:drawablePadding="10dp"
                    android:onClick="chooseLevel"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:gravity="center_vertical"
                    android:paddingStart="100dp"
                    android:paddingTop="10dp"
                    android:id="@+id/listeningBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/skill_shape"
                    android:drawableStart="@drawable/listening_icon_large_size"
                    android:fontFamily="@font/open_sans"
                    android:onClick="chooseLevel"
                    android:text="@string/listening"
                    android:drawablePadding="10dp"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="10"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:weightSum="15"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/writingBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/skill_shape"
                    android:drawableStart="@drawable/writing_icon_large_size"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/writing"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="100dp"
                    android:textSize="30sp"
                    android:onClick="chooseLevel"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/vocabularyBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/skill_shape"
                    android:drawableStart="@drawable/vocabulary_icon_large_size"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/vocabulary"
                    android:gravity="center_vertical"
                    android:paddingStart="100dp"
                    android:textSize="30sp"
                    android:onClick="chooseLevel"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        app:headerLayout="@layout/navigation_header"
        app:itemTextColor="?attr/menuItemTextColor"
        app:itemIconTint="?attr/drawerIconColor"/>
</androidx.drawerlayout.widget.DrawerLayout>

