<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lesson_listeningTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/lesson_1"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listeningDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="viewStart"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="45sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countDownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginTop="40dp"
                android:textSize="60dp"
                />

        </LinearLayout>



        <SeekBar
            android:id="@+id/positionBar"
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:progressTint="@color/red"
            android:thumbTint="?attr/customTextColor"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/elapsedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="600dp"
                android:text="0:11"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/remainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="1:11"
                android:textSize="30sp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="?attr/backgroundReverseColor"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Here are questions"
            android:textSize="50dp"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:buttonTint="?attr/customTextColor"
                android:id="@+id/alt1"
                android:checked="false"
                android:textSize="30sp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="B"
                android:layout_marginBottom="10dp"
                android:id="@+id/alt2"
                android:checked="false"
                android:buttonTint="?attr/customTextColor"
                android:textSize="30sp"
                android:scaleX="1.5"
                android:scaleY="1.5"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="C"
                android:buttonTint="?attr/customTextColor"
                android:id="@+id/alt3"
                android:checked="false"
                android:textSize="30sp"
                android:scaleX="1.5"
                android:scaleY="1.5"/>


        </RadioGroup>

        <TextView
            android:id="@+id/answerdQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/4"
            android:gravity="center"
            android:textSize="40dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/back"
            android:layout_width="250dp"
            android:layout_height="85dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:text="Back"
            android:textSize="40sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="@string/next"
            android:textSize="40sp" />

    </LinearLayout>



</LinearLayout>