<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".aboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lesson_listeningTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/about_us"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/image"
                    app:srcCompat="@drawable/globe" />

                <TextView
                    android:id="@+id/appText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:justificationMode="inter_word"
                    android:text="@string/appText"
                    android:textSize="25sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/image"
                    app:srcCompat="@drawable/we" />

                <TextView
                    android:id="@+id/groupText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:justificationMode="inter_word"
                    android:text="@string/groupText"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/image"
                    app:srcCompat="@drawable/education" />

                <TextView
                    android:id="@+id/educationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:justificationMode="inter_word"
                    android:text="@string/educationText"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/image"
                    app:srcCompat="@drawable/contactus" />

                <TextView
                    android:id="@+id/contactText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:justificationMode="inter_word"
                    android:text="@string/contactUs"
                    android:textSize="25sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>