<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    tools:context=".Profile"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <!-- TODO 1 check  this page and then create landscape for tablet  -->
    <RelativeLayout
        android:id="@+id/topPart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="15dp"
        android:background="@drawable/gradient_background">
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageHolder"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/person"
                    android:contentDescription="@string/user_image" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user Name"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/editProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/large_icon_edit"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="@string/Edit"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="@string/reading"
                    android:layout_marginBottom="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"

                    android:orientation="horizontal"
                    android:weightSum="27">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <RelativeLayout
                        android:background="@drawable/report_rectangle_shape"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/reading_test_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="50sp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/reading_test_number"
                            android:textColor="@color/white"
                            android:textSize="30sp"/>
                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:background="@drawable/report_rectangle_shape"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/reading_questions_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="50sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/questions"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/reading_questions_number"
                            android:textColor="@color/white"
                            android:textSize="30sp"/>
                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:background="@drawable/report_rectangle_shape"
                        android:padding="1dp"
                        >

                        <ProgressBar
                            android:id="@+id/reading_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminateOnly="false"
                            android:progress="60"
                            android:progressDrawable="@drawable/reports_circle_progress_bar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reading_progress_bar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60%"
                            android:textSize="35sp"
                            app:layout_constraintBottom_toBottomOf="@+id/reading_progress_bar"
                            app:layout_constraintEnd_toEndOf="@+id/reading_progress_bar"
                            app:layout_constraintStart_toStartOf="@+id/reading_progress_bar"
                            app:layout_constraintTop_toTopOf="@+id/reading_progress_bar" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="@string/listening"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="40dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="27">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <RelativeLayout
                        android:background="@drawable/report_rectangle_shape"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"


                        >
                        <TextView
                            android:id="@+id/listening_test_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="50sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/listening_test_number"
                            android:textColor="@color/white"
                            android:textSize="30sp"/>
                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:background="@drawable/report_rectangle_shape"
                        >
                        <TextView
                            android:id="@+id/listening_questions_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="50sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/questions"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/listening_questions_number"
                            android:textColor="@color/white"
                            android:textSize="30sp"/>
                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:background="@drawable/report_rectangle_shape"
                        android:padding="1dp"
                        >

                        <ProgressBar
                            android:id="@+id/listening_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminateOnly="false"
                            android:progress="0"
                            android:progressDrawable="@drawable/reports_circle_progress_bar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/listening_progress_bar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="35sp"
                            app:layout_constraintBottom_toBottomOf="@+id/listening_progress_bar"
                            app:layout_constraintEnd_toEndOf="@+id/listening_progress_bar"
                            app:layout_constraintStart_toStartOf="@+id/listening_progress_bar"
                            app:layout_constraintTop_toTopOf="@+id/listening_progress_bar" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="@string/writing"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="40dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="27">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:background="@drawable/report_rectangle_shape"

                        >
                        <TextView
                            android:id="@+id/writing_test_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="50sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/writing_test_number"
                            android:textColor="@color/white"
                            android:textSize="30sp"/>
                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:background="@drawable/report_rectangle_shape"

                        >
                        <TextView
                            android:id="@+id/writing_questions_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="50sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/questions"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/writing_questions_number"
                            android:textColor="@color/white"
                            android:textSize="30sp"/>
                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:background="@drawable/report_rectangle_shape"
                        android:padding="1dp"
                        >

                        <ProgressBar
                            android:id="@+id/writing_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminateOnly="false"
                            android:progress="100"
                            android:progressDrawable="@drawable/reports_circle_progress_bar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/writing_progress_bar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:textSize="35sp"
                            app:layout_constraintBottom_toBottomOf="@+id/writing_progress_bar"
                            app:layout_constraintEnd_toEndOf="@+id/writing_progress_bar"
                            app:layout_constraintStart_toStartOf="@+id/writing_progress_bar"
                            app:layout_constraintTop_toTopOf="@+id/writing_progress_bar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="@string/vocabulary"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="40dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="27">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:background="@drawable/report_rectangle_shape">
                        <TextView
                            android:id="@+id/vocabulary_test_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="50sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/vocabulary_test_number"
                            android:textColor="@color/white"
                            android:textSize="30sp"/>
                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:background="@drawable/report_rectangle_shape"

                        >
                        <TextView
                            android:id="@+id/vocabulary_questions_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="140"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="50sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/questions"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/vocabulary_questions_number"
                            android:textColor="@color/white"
                            android:textSize="30sp"/>
                    </RelativeLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:background="@drawable/report_rectangle_shape"
                        android:padding="1dp"
                        >

                        <ProgressBar
                            android:id="@+id/vocabulary_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminateOnly="false"
                            android:progress="90"
                            android:progressDrawable="@drawable/reports_circle_progress_bar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/vocabulary_progress_bar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90%"
                            android:textSize="35sp"
                            app:layout_constraintBottom_toBottomOf="@+id/vocabulary_progress_bar"
                            app:layout_constraintEnd_toEndOf="@+id/vocabulary_progress_bar"
                            app:layout_constraintStart_toStartOf="@+id/vocabulary_progress_bar"
                            app:layout_constraintTop_toTopOf="@+id/vocabulary_progress_bar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>

