<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lesson_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lesson_1"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/readingDescription"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Read the following text carefully and answer the questions. Navigate through the questions by swiping left or right."
        android:textSize="45sp" />

    <TextView
        android:id="@+id/lessonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:textSize="50sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Dear Colleagues, The Erasmus agreement between our institutions (Information and Communication Technologies) expires in 2020.We would like to extend."
        android:layout_marginBottom="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="?attr/report_rectangle_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Here are questions"
            android:textSize="50dp"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="10dp">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:buttonTint="?attr/customTextColor"
                android:textColor="?attr/customTextColor"
                android:id="@+id/alt1"
                android:checked="false"
                android:textSize="30sp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="B"
                android:buttonTint="?attr/customTextColor"
                android:textColor="?attr/customTextColor"
                android:layout_marginBottom="10dp"
                android:id="@+id/alt2"
                android:checked="false"
                android:textSize="30sp"
                android:scaleX="1.5"
                android:scaleY="1.5" />/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="C"
                android:buttonTint="?attr/customTextColor"
                android:textColor="?attr/customTextColor"
                android:id="@+id/alt3"
                android:checked="false"
                android:textSize="30sp"
                android:scaleX="1.5"
                android:scaleY="1.5" />


        </RadioGroup>

        <TextView
            android:id="@+id/answerdQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/4"
            android:gravity="center"
            android:textSize="40dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_background"
            android:text="Back"
            android:textSize="40sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="@string/next"
            android:textSize="40sp" />


    </LinearLayout>



</LinearLayout>