<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SignUp">

        <EditText
            android:id="@+id/signUpFullName"
            android:layout_width="300dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edit_text"
            android:drawableStart="@drawable/ic_action_person"
            android:ems="10"
            android:paddingLeft="20dp"
            android:drawablePadding="10dp"
            android:hint="Full name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUpText" />

        <EditText
            android:id="@+id/signUpEmail"
            android:layout_width="300dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edit_text"
            android:drawableLeft="@drawable/ic_action_email"
            android:ems="10"
            android:paddingLeft="20dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpFullName" />

        <EditText
            android:id="@+id/signUpCountry"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:paddingLeft="20dp"
            android:drawablePadding="10dp"
            android:hint="Country"
            android:drawableLeft="@drawable/ic_action_flag"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpEmail" />

        <EditText
            android:id="@+id/signUpPassword"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edit_text"
            android:drawableLeft="@drawable/ic_action_lock"
            android:ems="10"
            android:paddingLeft="20dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpCountry" />

        <EditText
            android:id="@+id/signUpConfirmPassword"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:paddingLeft="20dp"
            android:drawablePadding="10dp"
            android:hint="Confirm password"
            android:drawableLeft="@drawable/ic_action_lock"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpPassword" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpConfirmPassword">

            <TextView
                android:id="@+id/signUpChooseARoleLable"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Choose a role:"
                android:layout_alignParentLeft="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/spinnerLayout"
                android:layout_width="150dp"

                android:background="@drawable/rounded_edit_text"
                android:layout_alignParentRight="true"
                android:layout_height="50dp">

                <Spinner
                    android:id="@+id/signUpSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/SignUpText"
            android:layout_width="310dp"
            android:layout_height="136dp"
            android:gravity="center"
            android:scaleX="2"
            android:scaleY="2"
            android:text="SIGN UP"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SIGN UP" />

        <Button

            android:id="@+id/signUpButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Sign up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/signUpTermsOfUseLabel"
            android:layout_width="257dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/TermsOfUseTextEnglish"
            app:layout_constraintBottom_toTopOf="@+id/signUpButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
