<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritingLesson"
    android:background="@drawable/gradient_background">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/writing_lesson_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="Lesson 1"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/writing_lesson_question"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingEnd="140dp"
                android:layout_below="@id/writing_lesson_title"/>
            <Button
                android:id="@+id/writingSubmitButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="30dp"
                android:text="Submit"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:onClick="submitTest"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/writing_text_shape"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="50">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:paddingStart="10dp"
                android:text="@string/writing_text"
                android:id="@+id/textView_writingText"
                android:layout_width="0dp"
                android:layout_weight="49"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/open_sans"
                android:textColorLink="@color/yellow"
                android:layout_below="@id/writingSubmitButton"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>