<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabularyTest"
    android:background="?attr/backgroundColor">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:popupBackground="@android:color/transparent"
        android:id="@+id/SpinnerChoices"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.VocabularyTest"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        android:weightSum="15">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/lessonLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="Lesson 1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/testInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lessonLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/showCurrentEdit"
            android:background="@drawable/writing_text_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testInformation"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-1dp"
            android:gravity="center"
            android:text="test"
            android:visibility="gone"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/writing_text_shape"
            android:layout_weight="10">

            <LinearLayout
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:padding="3dp"
                    android:id="@+id/testText"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none|textNoSuggestions|textMultiLine"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:lineSpacingExtra="2dp"
                    android:layout_gravity="center_vertical|end"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/open_sans"
                    android:textColor="?attr/editTextTextColor"
                    android:textColorLink="#FF4500"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom|center_horizontal">

            <EditText
                android:id="@+id/invisibleEditText"
                android:layout_width="132dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:textColor="@android:color/transparent" />

            <Button
                android:id="@+id/submitButtonVocabulary"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background"
                android:text="@string/submit" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>